<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@android:color/holo_blue_light"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageView
            android:id="@+id/exit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/holo_blue_light"
            android:contentDescription="Exit Icon"
            android:padding="8dp"
            android:src="@drawable/ic_exit" />

        <Button
            android:id="@+id/button_start_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp"
            android:layout_gravity="end"
            android:text="Bắt đầu bài tập" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Lesson Title with padding -->
    <TextView
        android:id="@+id/lessonTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp" />

    <!-- Lesson Description with padding -->

    <TextView
        android:id="@+id/lessonDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="145dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="18sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
